html {
  body {
    display:grid;
    grid-template-columns: 1fr 1fr;
    #wrapperFirst {
      #addItems {
        font-size: 25px;
      }
        #buttonAdd {
          font-size: 35px;
        }
          #parentOfTags {
            #btnGroupWrapper {
margin-left:5px;
              button {
                background-color: black;
                color: white;
                height:25px;
                border:0;
              }
              .cancelBtn{
                height:25px;
                width:25px;
                color:white;
              }
            }
          }

      }
#wrapperSecond {
  position:relative;
  #selectItems {
    font-size: 25px;
    margin-top:10px;
  }
  #autoList {
background-color: #777777;
    font-size: 25px;
  }
  #parentTagsSelected {
 width:250px;
    height:250px;
    border:1px solid black;
    margin-top:40px;
  }
}

  }
}




